/* Variables */
:root {
	--primary-blue-300: hsl(215, 51%, 70%);
	--primary-cyan-400: hsl(178, 100%, 50%);

	--neutral-blue-800: hsl(217, 54%, 11%);
	--neutral-blue-700: hsl(216, 50%, 16%);
	--neutral-blue-600: hsl(215, 32%, 27%);

	--clr-overlay: hsla(178, 100%, 50%, 0.3);

	--fw-light: 300;
	--fw-regular: 400;
	--fw-bold: 600;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
	2. Remove default margin
  */
* {
	margin: 0;
}
/*
	Typographic tweaks!
	3. Add accessible line-height
	4. Improve text rendering
  */
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
	5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
	6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
	font: inherit;
}
/*
	7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
/*
	8. Create a root stacking context
  */
#root,
#__next {
	isolation: isolate;
}

/* Utilities */
.flex-row-group {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
}

.grid-center {
	display: grid;
	place-content: center;
}

/* General styles */
body {
	min-height: 100vh;
	font-size: 1rem;
	font-family: "Outfit", sans-serif;
	font-weight: var(--fw-light);
	color: var(--primary-blue-300);
	background-color: var(--neutral-blue-800);
	margin: 1.5rem;
}

/* Card styles */
.card {
	--content-padding: 1rem 0;
	--content-border-radius: 0.5rem;
	--content-spacing: 1rem;

	background-color: var(--neutral-blue-700);
	padding: 1.5rem;
	border-radius: var(--content-border-radius);
	max-width: 20rem;
}

.card__hero {
	border-radius: var(--content-border-radius);
	overflow: hidden;
	position: relative;
	cursor: pointer;
}

.card__content {
	padding: 1.25rem 0;
	display: grid;
	gap: var(--content-spacing);
}

.card__title {
	color: white;
	font-weight: var(--fw-regular);
	font-size: 1.5rem;
	cursor: pointer;
	transition: color 0.3s;
}

.card__details {
	justify-content: space-between;
}

.card__details span {
	display: flex;
	gap: 0.5rem;
	align-items: center;
}

.card__details span[data-icon="ethereum"] {
	font-weight: var(--fw-bold);
	color: var(--primary-cyan-400);
	font-size: 1.125rem;
}

.card__details span::before {
	content: "";
	display: inline-block;
}

.card__details span[data-icon="ethereum"]::before {
	width: 11px;
	height: 18px;
	background-image: url("images/icon-ethereum.svg");
}

.card__details span[data-icon="clock"]::before {
	width: 17px;
	height: 17px;
	background-image: url("images/icon-clock.svg");
}

hr {
	border: solid 1px var(--neutral-blue-600);
	margin-bottom: var(--content-spacing);
}

.card__footer {
	align-items: center;
}
.card__footer img {
	max-width: 2.5rem;
	border: solid 2px white;
	border-radius: 50%;
}
.card__author-name {
	color: white;
	cursor: pointer;
	transition: color 0.3s;
}

/*  Hover Styles */
.hero-overlay {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	border-radius: var(--content-border-radius);
	background: var(--clr-overlay);
	opacity: 0;
	transition: all 0.6s;
}

.hero-overlay:hover {
	opacity: 1;
}

.card__title:hover,
.card__author-name:hover {
	color: var(--primary-cyan-400);
}
/* :root {
	--hover-color: hsl(178, 100%, 50%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.8rem;
	box-sizing: border-box;
	display: grid;
	place-items: center;
	background-color: hsl(217, 54%, 11%);
	height: 100vh;
	color: hsl(215, 51%, 70%);
	position: relative;
}

main {
	background-color: hsl(216, 50%, 16%);
	font-family: "Outfit", sans-serif;
	width: 25%;
	/* height: 70%; */
/*	min-height: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	border-radius: 1rem;
	padding: 2rem;
}

.hero-wrapper {
	width: 100%;
	max-height: 45%;
	border-radius: 1rem;
	margin-top: -2.5rem;
	margin-bottom: 3rem;
	cursor: pointer;
}

.hero-image {
	position: relative;
}

.hero-image img {
	width: 100%;
	border-radius: 1rem;
}

.hero-overlay {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	border-radius: 1rem;
	background: hsla(178, 100%, 50%, 0.3);
	display: grid;
	place-items: center;
	opacity: 0;
	transition: all 0.6s;
}

.hero-overlay .icon-eye {
	width: 5rem;
	height: 5rem;
}
.hero-overlay:hover {
	opacity: 1;
}

.title {
	color: #fff;
	font-size: 2rem;
	font-weight: 400;
	margin: 2rem 0;
	cursor: pointer;
	transition: color 0.6s;
}

.title:hover {
	color: var(--hover-color);
}

.description {
	margin-bottom: 1.5rem;
}
.details {
	display: flex;
	margin: 1.5rem 0;
	justify-content: space-between;
}

.details div {
	display: flex;
	gap: 1rem;
}

.details-left {
	color: hsl(178, 100%, 50%);
}

hr {
	width: 100%;
	border: solid 1px hsl(215, 32%, 27%);
}

.footer {
	display: flex;
	align-self: flex-start;
	align-items: center;
	gap: 1rem;
}

.footer img {
	width: 3rem;
	border-radius: 50%;
	border: solid 1px white;
}

.name {
	color: #fff;
	cursor: pointer;
	transition: color 0.6;
}

.name:hover {
	color: var(--hover-color);
}

footer {
	position: absolute;
	bottom: 0;
}

@media (min-width: 1500px) and (min-height: 600px) {
	main {
		height: 95%;
	}
}

@media (min-width: 600px) and (max-width: 1000px) {
	main {
		width: 50%;
		height: 80%;
	}
}

@media (min-width: 300px) and (max-width: 599px) {
	main {
		width: 85%;
		height: 80%;
	}

	.hero-wrapper {
		margin-top: -1rem;
	}
} */
